<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="疫情1234567891011121314151617（邮件标题：）疫情防控报每日报平安（邮件正文：）各位同学：   为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，根据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等有关法律法规和本市突发公共卫生事件一级响应机制的有关规定，现就公司员工健康状态每日报备：   报备入口：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/30/%E9%92%93%E9%B1%BC%E6%96%87%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="疫情1234567891011121314151617（邮件标题：）疫情防控报每日报平安（邮件正文：）各位同学：   为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，根据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等有关法律法规和本市突发公共卫生事件一级响应机制的有关规定，现就公司员工健康状态每日报备：   报备入口：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-30T14:16:14.102Z">
<meta property="article:modified_time" content="2023-12-30T14:16:14.390Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-钓鱼文案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/30/%E9%92%93%E9%B1%BC%E6%96%87%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2023-12-30T14:16:14.102Z" itemprop="datePublished">2023-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h1><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">（邮件标题：）疫情防控报每日报平安</span><br><span class="line"></span><br><span class="line">（邮件正文：）</span><br><span class="line"></span><br><span class="line">各位同学：</span><br><span class="line"></span><br><span class="line">   为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，根据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等有关法律法规和本市突发公共卫生事件一级响应机制的有关规定，现就公司员工健康状态每日报备：</span><br><span class="line"></span><br><span class="line">   报备入口：http://wenjuan.163.com/today?suvery=safe</span><br><span class="line"></span><br><span class="line">   让我们共同努力，将这场健康保卫战进行到底！</span><br><span class="line"></span><br><span class="line">网易疫情防控</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">2021年12月14日 </span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">各位领导、同事：</span><br><span class="line"> 鉴于此次新型冠状病毒疫情形势，为保障公司业务有序开展，对非现场办公具体支持如下：</span><br><span class="line"> 1.可以通过VPN（协同办公系统，注意：a.需申请开通权限 b.整个母公司只能同时连接100个账户，用完请退出）、微信端及APP端接入访问公司OA系统，进行相关业务流程的发起和审批；</span><br><span class="line"> 2.小范围会议需求推荐通过微信群语音进行会议；也可以通过电话会议系统和视频会议系统进行远程沟通和会议；</span><br><span class="line"> 3.邮件系统外网访问不受影响。</span><br><span class="line"> 各系统使用说明详见附件，如需协助，请联系运营部：杨仔玲 13472496940、张彦君 18018543511、韩涤清 18001779791 、陈超捷 13681716975。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">你好， 信息安全部近期监测到您的邮箱存在多次异地登录风险提醒，并通过流量监测设备发现攻击者使用您的邮箱对外发送钓鱼邮件的记录，请通过web端登录邮箱查看异地登录记录是否为本人登录行为，以及发件历史记录是否存在异常发送邮件内容，如发现异常行为请及时告知信息安全部，如由于未及时处置安全风险造成的信息安全损失将按照公司信息安全相关制度进行处置。</span><br><span class="line">IT-sec</span><br><span class="line">信息安全部</span><br><span class="line">海通证券股份有限公司</span><br><span class="line">联系电话：021-23219999</span><br></pre></td></tr></table></figure>

<h1 id="攻防演练"><a href="#攻防演练" class="headerlink" title="攻防演练"></a>攻防演练</h1><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">关于开展交易系统演练测试的通知</span><br><span class="line">发布日期：2021-01-19</span><br><span class="line">上期发〔2021〕16号</span><br><span class="line">各会员单位、行情转发单位：</span><br><span class="line">上海期货交易所（以下简称上期所）将于2021年1月23日（周六）开展全市场演练测试。相关事宜请参见《交易系统演练测试指南》（附件）。</span><br><span class="line">涉及交易演练测试问题可与运行部联系：</span><br><span class="line">值班电话：021-68400802</span><br><span class="line">电子邮箱：tech@shfe.com.cn</span><br><span class="line">传真：021-68400385</span><br><span class="line">特此通知。</span><br><span class="line">附件：《交易系统演练测试指南》</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="调薪报表"><a href="#调薪报表" class="headerlink" title="调薪报表"></a>调薪报表</h1><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">各位同事好：</span><br><span class="line">上海期货交易所（以下简称上期所）定于2020年4月12日（周一）进行全员Q2季度薪资普调，具体涉及部门以及人员在附件表格中，请自行查看。</span><br><span class="line">如有相关问题可以与上期所人力资源部联系：</span><br><span class="line">值班电话：021-68400802</span><br><span class="line">电子邮箱：hr@shfe.com.cn</span><br><span class="line">传真：021-684000385，021-68401181</span><br><span class="line">特此通知。</span><br><span class="line">附件1：《上海期货交易所Q2季度调薪报表》</span><br></pre></td></tr></table></figure>

<h1 id="元旦放假"><a href="#元旦放假" class="headerlink" title="元旦放假"></a>元旦放假</h1><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">各位员工你好：</span><br><span class="line">由于今年冬奥会发生在年关后，现我司需要安排值守人员，现在需要配合填写加班意向表,(初一到初三3倍工资，初三到初七2倍工资）希望大家尽快完成。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">各位员工您好：</span><br><span class="line">趁2022元旦之际，意为感谢全体员工为集团发展所作出的不屑努力，集团为体现多元化人文关怀，特此为大家准备丰厚礼物，关于礼品发放详情请看附件：</span><br><span class="line">祝大家元旦安康、阖家欢乐！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">各位员工你好：</span><br><span class="line"></span><br><span class="line">根据相关规定和上级会议精神，因工作需要未享受带薪年休假、或已享受带薪年休假但当年因工作需要加班应补休而未补休累计天数大于等于休假天数的，可以按规定全额发放应休未休年休假工资报酬；当年加班应补休天数少于休假天数的，相应扣减应休未休年休假工资报酬；已享受带薪年休假，但没有加班应补休而未补休天数抵扣的，不能发放应休未休年休假工资报酬。发放未休年休假补贴需填写附件1《应休未休年休假工资报酬审核登记表》并在三个工作日内交与主管部门审核。</span><br><span class="line">预发标准=&#123;［岗位工资+薪级工资+（生活补贴+岗位津贴+工龄补贴）÷0.65］×12个月+重大活动考核奖+专项考核奖+政府工作目标考核奖&#125;÷261天×2倍×应休未休年休假天数。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="学校安全用网提示"><a href="#学校安全用网提示" class="headerlink" title="学校安全用网提示"></a>学校安全用网提示</h1><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1、关于近期安全用网的重要提示</span><br><span class="line">全体师生：</span><br><span class="line"></span><br><span class="line">  11月15至21日，市网信办对我校开展为期7天的实网攻防演习。</span><br><span class="line"></span><br><span class="line">  请全体师生配合学校共同做到以下两个“拒绝”，切实保护好个人账户信息，与学校一道努力，做好抵御实网攻击的准备。</span><br><span class="line"></span><br><span class="line">【提示一】拒绝点击来路不明的钓鱼邮件</span><br><span class="line"></span><br><span class="line">  来路不明的电子邮件，很有可能是不怀好意的钓鱼邮件！</span><br><span class="line"></span><br><span class="line">  请全体师生留意收到的来路不明的电子邮件，一定做到不点开，尤其避免点击该电子邮件中所携带的链接和附件。</span><br><span class="line"></span><br><span class="line">  切记学校是不会通过邮件向师生索要帐号密码的，如收到这类向您索要密码类的邮件，十有八九是钓鱼邮件，需谨慎处理。</span><br><span class="line"></span><br><span class="line">  不要在不明网站输入本人的账号密码，学校主域名为xxxx.edu.cn ，在需要输入密码的页面，注意分辨地址栏是否为学校域名的网址，确认后再输入。</span><br><span class="line"></span><br><span class="line">【提示二】拒绝向陌生人提供自己的VPN登录账号</span><br><span class="line"></span><br><span class="line">  请全体师生警惕近期收到的各种形式获取您VPN账号的行为，如佯装学校或其他权威部门发放调查问卷、电话问询工作学业情况等方式索要账号，或在微信或QQ群中高价购买VPN账号等。</span><br><span class="line"></span><br><span class="line">  切实保护好个人信息，不将个人账号信息告知他人，尤其是陌生人！</span><br><span class="line"></span><br><span class="line">本次信息中心统计账号异常的用户如下，请全体师生自行查看是否存在本人账号，如存在，则及时向信息中心说明情况，防止账号被封禁！解压密码：xxxx.edu.cn2021</span><br><span class="line"></span><br><span class="line">【违规操作账号统计.zip】</span><br></pre></td></tr></table></figure>




<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">vpn</span><br><span class="line">http://cn-sec.com/archives/122671.html</span><br><span class="line"></span><br><span class="line">各位领导，同事</span><br><span class="line">大家好</span><br><span class="line">目前我司自建VPN已经投入使用，大家可以通过VPN进行移动办公。目前VPN中可以访问的资源包括OA、费控、投研平台、投资申报等。VPN的具体安装及使用方法详见附件。</span><br><span class="line">如需安装，请拨打信息技术部电话：</span><br><span class="line">李学良 分机：2641 手机：17316337391，</span><br><span class="line">黄乾韵 分机：2642 手机：13761556022，</span><br><span class="line">陈超捷 分机：2774 手机：13681716975</span><br><span class="line">张彦君 分机：2609 手机：18018543511</span><br><span class="line">董亦强 分机：2604 手机：18602101004</span><br><span class="line">董亦强</span><br><span class="line">上海东方证券资产管理有限公司</span><br><span class="line">电话：021-53952604</span><br><span class="line">手机：18602101004</span><br><span class="line">邮箱：dongyiqiang@dfham.com</span><br><span class="line">地址：上海市黄浦区外马路108号7楼，200010</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">各位领导、同事：</span><br><span class="line"> 鉴于此次新型冠状病毒疫情形势，为保障公司业务有序开展，对非现场办公具体支持如下：</span><br><span class="line"> 1.可以通过VPN（协同办公系统，注意：a.需申请开通权限 b.整个母公司只能同时连接100个账户，用完请退出）、微信端及APP端接入访问公司OA系统，进行相关业务流程的发起和审批；</span><br><span class="line"> 2.小范围会议需求推荐通过微信群语音进行会议；也可以通过电话会议系统和视频会议系统进行远程沟通和会议；</span><br><span class="line"> 3.邮件系统外网访问不受影响。</span><br><span class="line"> 各系统使用说明详见附件，如需协助，请联系运营部：杨仔玲 13472496940、张彦君 18018543511、韩涤清 18001779791 、陈超捷 13681716975。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">你好， 信息安全部近期监测到您的邮箱存在多次异地登录风险提醒，并通过流量监测设备发现攻击者使用您的邮箱对外发送钓鱼邮件的记录，请通过web端登录邮箱查看异地登录记录是否为本人登录行为，以及发件历史记录是否存在异常发送邮件内容，如发现异常行为请及时告知信息安全部，如由于未及时处置安全风险造成的信息安全损失将按照公司信息安全相关制度进行处置。</span><br><span class="line">IT-sec</span><br><span class="line">信息安全部</span><br><span class="line">海通证券股份有限公司</span><br><span class="line">联系电话：021-23219999</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">关于开展交易系统演练测试的通知</span><br><span class="line">发布日期：2021-01-19</span><br><span class="line">上期发〔2021〕16号</span><br><span class="line">各会员单位、行情转发单位：</span><br><span class="line">上海期货交易所（以下简称上期所）将于2021年1月23日（周六）开展全市场演练测试。相关事宜请参见《交易系统演练测试指南》（附件）。</span><br><span class="line">涉及交易演练测试问题可与运行部联系：</span><br><span class="line">值班电话：021-68400802</span><br><span class="line">电子邮箱：tech@shfe.com.cn</span><br><span class="line">传真：021-68400385</span><br><span class="line">特此通知。</span><br><span class="line">附件：《交易系统演练测试指南》</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">各位同事好：</span><br><span class="line">上海期货交易所（以下简称上期所）定于2020年4月12日（周一）进行全员Q2季度薪资普调，具体涉及部门以及人员在附件表格中，请自行查看。</span><br><span class="line">如有相关问题可以与上期所人力资源部联系：</span><br><span class="line">值班电话：021-68400802</span><br><span class="line">电子邮箱：hr@shfe.com.cn</span><br><span class="line">传真：021-684000385，021-68401181</span><br><span class="line">特此通知。</span><br><span class="line">附件1：《上海期货交易所Q2季度调薪报表》</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/30/%E9%92%93%E9%B1%BC%E6%96%87%E6%A1%88/" data-id="clqs5ccfq0000s4vshi6p9o8t" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/30/123/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">123</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/30/%E9%92%93%E9%B1%BC%E6%96%87%E6%A1%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/30/123/">123</a>
          </li>
        
          <li>
            <a href="/2023/12/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>